server {
    listen 80;
    server_name localhost;

    location / {
    root   /usr/local/nginx/html;
    index  index.html index.htm;
}




#### https 443

#server {
#    listen 80;
#    server_name example.com;
#    rewrite ^(.*)$ https://$server_name$1 permanent;
#}

#server {
#    listen       443 ssl;
#    server_name  example.com;

#    location / {
#    root   /usr/local/nginx/html;
#    index  index.html index.htm;
#    }
#}
