user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    log_format json '{ "@timestamp": "$time_local", '
                         '"@fields": { '
                         '"remote_addr": "$remote_addr", '
                         '"http_host": "$http_host",'
                         '"remote_user": "$remote_user", '
                         '"upstream_addr": "$upstream_addr",'
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request_uri": "$request_uri", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"body_bytes_sent":"$body_bytes_sent", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" } }';


    access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    client_max_body_size 300m;
    large_client_header_buffers 8 128k;
    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    proxy_connect_timeout 90;
    proxy_read_timeout 180;
    proxy_send_timeout 180;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_temp_path /usr/local/nginx/proxy_tem;
    proxy_cache_path /usr/local/nginx/proxy_temp levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;
    client_body_buffer_size 512k;
 #   proxy_intercept_errors on

    include             /usr/local/nginx/conf/mime.types;
    default_type        application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_types     text/plain text/css application/xml application/json text/javascript application/javascript application/x-javascript application/xml+rss;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level 2;
    gzip_vary on;


    ## yum install nginx default conf
    ## include /etc/nginx/conf.d/*.conf;

    ## make install nginx conf
    include /usr/local/nginx/conf/layer7/*.conf;

}
