upstream backend_server {
    server localhost:8080;
    server 172.16.7.2:8080 weight=1  max_fails=1 fail_timeout=10s;
    server 172.16.7.3:8080 weight=1  max_fails=1 fail_timeout=10s;
    server 172.16.7.4:8080 weight=1  max_fails=1 fail_timeout=10s;
}
server {
    listen 80;
    server_name example.com;
    rewrite ^(.*)$ https://$server_name$1 permanent;
}
server {
    listen       443 ssl;
    server_name  example.com;

#    ssl on;
    ssl_certificate /etc/nginx/ssl/2537729_example.com.pem;
    ssl_certificate_key /etc/nginx/ssl/2537729_example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend_server$request_uri;
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 60s;
        proxy_send_timeout 12s;
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location ~* /emoji/graphics/.*$ {
        add_header Access-Control-Allow-Origin *;
        root /etc/nginx/static;
     }

}
