upstream abc {
          server 172.16.7.1:8080 weight=1  max_fails=1 fail_timeout=10s;
          server 172.16.7.2:8080 weight=1  max_fails=1 fail_timeout=10s;
          server 172.16.7.3:8080 weight=1  max_fails=1 fail_timeout=10s;
          server 172.16.7.4:8080 weight=1  max_fails=1 fail_timeout=10s;
}

server
	{
	listen   80;
	server_name  abc.12346.com;
	index index.html index.jsp;
	root  /data/html/abc; （静态文件）
    access_log /data/logs/nginx/abc_access.log main;

    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ico|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
        expires    10d;
        access_log off;
   }

    location ~ .*\.(js|css)$ {
    expires     7d;
    access_log off;
    }


    location ^~ /static/ {
    expires      7d;
    access_log off;
    }

    location ~ .(jsp|do)?$ {
	proxy_pass http://abc;
	include proxy.conf;
	}
}