server {
    listen 80;
    server_name example.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 443 ssl;  #
    server_name  example.com;

    ssl_certificate /etc/nginx/ssl/example.com.pem;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        root   /etc/nginx/html;
        index  index.html index.htm;
    }

    location /ec2 {
        root   /etc/nginx/html;
        index  index.html index.htm;
    }

    location ~* /emoji/graphics/.*$ {
        add_header Access-Control-Allow-Origin *;
        root /etc/nginx/static;
     }

    location ~* (^/dist/.*$) {
        add_header Access-Control-Allow-Origin *;
        root /etc/nginx/static;
     }
     
    location ~* /(js|css|images)/.*$ {
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html/JoyClubPro/;
    }
}
